{
  "name": "typescripttests",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.41.2",
    "@types/luxon": "^3.4.2",
    "@types/node": "^20.11.16",
    "playwright": "^1.41.2",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "data-type-ts": "^1.0.3",
    "date-fns": "^3.3.1",
    "date-fns-tz": "^2.0.0",
    "luxon": "^3.4.4",
    "ts.data.json": "^2.2.0"
  }
}
